{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Database='guiqun';Data Source=localhost;User ID=root;Password=123456bwy;CharSet=utf8;SslMode=None"
  },
  "JwtSecurityOption": {
    "SigningKey": "0D35794D-D51A-C9DF-E705-C776C480CEF4",
    "Issuer": "kejian.filog.cn",
    "Audience": "kejianapi.filog.cn"
  },
  "FileUploadingPath": "/opt/image",
  "FileServerHost": "image.filog.cn"
}
